{
  "name": "node-tidy-package",
  "version": "0.0.1",
  "description": "Clean out your unused dependencies",
  "bin" : { "tidy-package" : "./bin/tidy-package" },
  "dependencies": {
    "detective": "~3.1.0",
    "glob": "^3.2.9",
    "async": "^0.7.0",
    "yargs": "^1.2.1",
    "colors": "^0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan D. Johnson <me@jondavidjohn.com>",
  "license": "MIT"
}
